<a href="https://colab.research.google.com/github/MCV-Jimenez/LoL-Classification-Project/blob/main/Project_2_Part_1_MJ.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project 2: Part 1

**Marco Jimenez**

**4/7/2022**

In [ ]:
import pandas as pd

# First Choice: Dataset 1

**League of Legends**

In [ ]:
df = pd.read_csv('/content/games.csv')
df.head()

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

*  **Source of data:** https://www.kaggle.com/datasets/datasnaek/league-of-legends?datasetId=2361&sortBy=voteCount&language=Python
*    **Brief description of data:** This is a collection of over 50,000 ranked EUW games from the game League of Legends.
*    **Target vector:** The Winner Column
*    **Classification or regression problem:** This is a classification problem
*    **Number of features:** There are 61 features
*    **Rows of data:** There are 51,490 rows of data
*    **What, if any, challenges do your foresee in cleaning, exploring, or modeling with this dataset?:** Since not every feature contributes to predicting the winner of a match, I will have to decide which features to use in my machine learning model

## Inspecting Data

In [ ]:
print(df.info(), '\n')
print(df.describe(), '\n')
print('missing values', df.isna().sum(), '\n')
print('duplicates:', df.duplicated().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51490 entries, 0 to 51489
Data columns (total 61 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gameId              51490 non-null  int64
 1   creationTime        51490 non-null  int64
 2   gameDuration        51490 non-null  int64
 3   seasonId            51490 non-null  int64
 4   winner              51490 non-null  int64
 5   firstBlood          51490 non-null  int64
 6   firstTower          51490 non-null  int64
 7   firstInhibitor      51490 non-null  int64
 8   firstBaron          51490 non-null  int64
 9   firstDragon         51490 non-null  int64
 10  firstRiftHerald     51490 non-null  int64
 11  t1_champ1id         51490 non-null  int64
 12  t1_champ1_sum1      51490 non-null  int64
 13  t1_champ1_sum2      51490 non-null  int64
 14  t1_champ2id         51490 non-null  int64
 15  t1_champ2_sum1      51490 non-null  int64
 16  t1_champ2_sum2      51490 non-null  int64
 17  t1_champ3id         51490 non-null  int64
 18  t1_champ3_sum1      51490 non-null  int64
 19  t1_champ3_sum2      51490 non-null  int64
 20  t1_champ4id         51490 non-null  int64
 21  t1_champ4_sum1      51490 non-null  int64
 22  t1_champ4_sum2      51490 non-null  int64
 23  t1_champ5id         51490 non-null  int64
 24  t1_champ5_sum1      51490 non-null  int64
 25  t1_champ5_sum2      51490 non-null  int64
 26  t1_towerKills       51490 non-null  int64
 27  t1_inhibitorKills   51490 non-null  int64
 28  t1_baronKills       51490 non-null  int64
 29  t1_dragonKills      51490 non-null  int64
 30  t1_riftHeraldKills  51490 non-null  int64
 31  t1_ban1             51490 non-null  int64
 32  t1_ban2             51490 non-null  int64
 33  t1_ban3             51490 non-null  int64
 34  t1_ban4             51490 non-null  int64
 35  t1_ban5             51490 non-null  int64
 36  t2_champ1id         51490 non-null  int64
 37  t2_champ1_sum1      51490 non-null  int64
 38  t2_champ1_sum2      51490 non-null  int64
 39  t2_champ2id         51490 non-null  int64
 40  t2_champ2_sum1      51490 non-null  int64
 41  t2_champ2_sum2      51490 non-null  int64
 42  t2_champ3id         51490 non-null  int64
 43  t2_champ3_sum1      51490 non-null  int64
 44  t2_champ3_sum2      51490 non-null  int64
 45  t2_champ4id         51490 non-null  int64
 46  t2_champ4_sum1      51490 non-null  int64
 47  t2_champ4_sum2      51490 non-null  int64
 48  t2_champ5id         51490 non-null  int64
 49  t2_champ5_sum1      51490 non-null  int64
 50  t2_champ5_sum2      51490 non-null  int64
 51  t2_towerKills       51490 non-null  int64
 52  t2_inhibitorKills   51490 non-null  int64
 53  t2_baronKills       51490 non-null  int64
 54  t2_dragonKills      51490 non-null  int64
 55  t2_riftHeraldKills  51490 non-null  int64
 56  t2_ban1             51490 non-null  int64
 57  t2_ban2             51490 non-null  int64
 58  t2_ban3             51490 non-null  int64
 59  t2_ban4             51490 non-null  int64
 60  t2_ban5             51490 non-null  int64
dtypes: int64(61)
memory usage: 24.0 MB
None

             gameId  creationTime  gameDuration  seasonId        winner  \
count  5.149000e+04  5.149000e+04  51490.000000   51490.0  51490.000000
mean   3.306223e+09  1.502926e+12   1832.362808       9.0      1.493552
std    2.946096e+07  1.978026e+09    512.017696       0.0      0.499963
min    3.214824e+09  1.496892e+12    190.000000       9.0      1.000000
25%    3.292218e+09  1.502021e+12   1531.000000       9.0      1.000000
50%    3.320021e+09  1.503844e+12   1833.000000       9.0      1.000000
75%    3.327099e+09  1.504352e+12   2148.000000       9.0      2.000000
max    3.331833e+09  1.504707e+12   4728.000000       9.0      2.000000

         firstBlood    firstTower  firstInhibitor    firstBaron   firstDragon  \
count  51490.000000  51490.000000    51490.000000  51490.000000  51490.000000
mean       1.471295      1.450631        1.308487      0.926510      1.442804
std        0.520326      0.542848        0.676097      0.841424      0.569579
min        0.000000      0.000000        0.000000      0.000000      0.000000
25%        1.000000      1.000000        1.000000      0.000000      1.000000
50%        1.000000      1.000000        1.000000      1.000000      1.000000
75%        2.000000      2.000000        2.000000      2.000000      2.000000
max        2.000000      2.000000        2.000000      2.000000      2.000000

       ...  t2_towerKills  t2_inhibitorKills  t2_baronKills  t2_dragonKills  \
count  ...   51490.000000       51490.000000   51490.000000    51490.000000
mean   ...       5.549466           0.985084       0.414547        1.404370
std    ...       3.860989           1.256284       0.613768        1.224492
min    ...       0.000000           0.000000       0.000000        0.000000
25%    ...       2.000000           0.000000       0.000000        0.000000
50%    ...       6.000000           0.000000       0.000000        1.000000
75%    ...       9.000000           2.000000       1.000000        2.000000
max    ...      11.000000          10.000000       4.000000        6.000000

       t2_riftHeraldKills       t2_ban1       t2_ban2       t2_ban3  \
count        51490.000000  51490.000000  51490.000000  51490.000000
mean             0.240105    108.216294    107.910216    108.690581
std              0.427151    102.551787    102.870710    102.592145
min              0.000000     -1.000000     -1.000000     -1.000000
25%              0.000000     38.000000     37.000000     38.000000
50%              0.000000     90.000000     90.000000     90.000000
75%              0.000000    141.000000    141.000000    141.000000
max              1.000000    516.000000    516.000000    516.000000

            t2_ban4       t2_ban5
count  51490.000000  51490.000000
mean     108.626044    108.066576
std      103.346952    102.756149
min       -1.000000     -1.000000
25%       38.000000     38.000000
50%       90.000000     90.000000
75%      141.000000    141.000000
max      516.000000    516.000000

[8 rows x 61 columns]

missing values gameId          0
creationTime    0
gameDuration    0
seasonId        0
winner          0
               ..
t2_ban1         0
t2_ban2         0
t2_ban3         0
t2_ban4         0
t2_ban5         0
Length: 61, dtype: int64

duplicates: 437

# Second Choice: Dataset 2
**Stellar Classification**

In [ ]:
df = pd.read_csv('/content/star_classification.csv')
df.head()

,obj_ID,alpha,delta,u,g,r,i,z,run_ID,rerun_ID,cam_col,field_ID,spec_obj_ID,class,redshift,plate,MJD,fiber_ID
0,1.237661e+18,135.689107,32.494632,23.87882,22.27530,20.39501,19.16573,18.79371,3606,301,2,79,6.543777e+18,GALAXY,0.634794,5812,56354,171
1,1.237665e+18,144.826101,31.274185,24.77759,22.83188,22.58444,21.16812,21.61427,4518,301,5,119,1.176014e+19,GALAXY,0.779136,10445,58158,427
2,1.237661e+18,142.188790,35.582444,25.26307,22.66389,20.60976,19.34857,18.94827,3606,301,2,120,5.152200e+18,GALAXY,0.644195,4576,55592,299
3,1.237663e+18,338.741038,-0.402828,22.13682,23.77656,21.61162,20.50454,19.25010,4192,301,3,214,1.030107e+19,GALAXY,0.932346,9149,58039,775
4,1.237680e+18,345.282593,21.183866,19.43718,17.58028,16.49747,15.97711,15.54461,8102,301,3,137,6.891865e+18,GALAXY,0.116123,6121,56187,842

*  **Source of data:** https://www.kaggle.com/datasets/fedesoriano/stellar-classification-dataset-sdss17
*    **Brief description of data:** The data consists of 100,000 observations of space taken by the SDSS (Sloan Digital Sky Survey). Every observation is described by 17 feature columns and 1 class column which identifies it to be either a star, galaxy or quasar.
*    **target vector:** The Class Column
*    **classification or regression problem:** This is a classification problem
*    **Number of features:** There are 18 features
*    **Rows of data:** There are 100,000 rows of data
*    **What, if any, challenges do your foresee in cleaning, exploring, or modeling with this dataset?:** It will be difficult to know how to visualize the data since I don't know much about astronomy and how these columns specifically relate to one another

## Inspecting Data

In [ ]:
print(df.info(), '\n')
print(df.describe(), '\n')
print('missing values', df.isna().sum(), '\n')
print('duplicates:', df.duplicated().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   obj_ID       100000 non-null  float64
 1   alpha        100000 non-null  float64
 2   delta        100000 non-null  float64
 3   u            100000 non-null  float64
 4   g            100000 non-null  float64
 5   r            100000 non-null  float64
 6   i            100000 non-null  float64
 7   z            100000 non-null  float64
 8   run_ID       100000 non-null  int64
 9   rerun_ID     100000 non-null  int64
 10  cam_col      100000 non-null  int64
 11  field_ID     100000 non-null  int64
 12  spec_obj_ID  100000 non-null  float64
 13  class        100000 non-null  object
 14  redshift     100000 non-null  float64
 15  plate        100000 non-null  int64
 16  MJD          100000 non-null  int64
 17  fiber_ID     100000 non-null  int64
dtypes: float64(10), int64(7), object(1)
memory usage: 13.7+ MB
None

             obj_ID          alpha          delta              u  \
count  1.000000e+05  100000.000000  100000.000000  100000.000000
mean   1.237665e+18     177.629117      24.135305      21.980468
std    8.438560e+12      96.502241      19.644665      31.769291
min    1.237646e+18       0.005528     -18.785328   -9999.000000
25%    1.237659e+18     127.518222       5.146771      20.352353
50%    1.237663e+18     180.900700      23.645922      22.179135
75%    1.237668e+18     233.895005      39.901550      23.687440
max    1.237681e+18     359.999810      83.000519      32.781390

                   g              r              i              z  \
count  100000.000000  100000.000000  100000.000000  100000.000000
mean       20.531387      19.645762      19.084854      18.668810
std        31.750292       1.854760       1.757895      31.728152
min     -9999.000000       9.822070       9.469903   -9999.000000
25%        18.965230      18.135828      17.732285      17.460677
50%        21.099835      20.125290      19.405145      19.004595
75%        22.123767      21.044785      20.396495      19.921120
max        31.602240      29.571860      32.141470      29.383740

              run_ID  rerun_ID        cam_col       field_ID   spec_obj_ID  \
count  100000.000000  100000.0  100000.000000  100000.000000  1.000000e+05
mean     4481.366060     301.0       3.511610     186.130520  5.783882e+18
std      1964.764593       0.0       1.586912     149.011073  3.324016e+18
min       109.000000     301.0       1.000000      11.000000  2.995191e+17
25%      3187.000000     301.0       2.000000      82.000000  2.844138e+18
50%      4188.000000     301.0       4.000000     146.000000  5.614883e+18
75%      5326.000000     301.0       5.000000     241.000000  8.332144e+18
max      8162.000000     301.0       6.000000     989.000000  1.412694e+19

            redshift          plate            MJD       fiber_ID
count  100000.000000  100000.000000  100000.000000  100000.000000
mean        0.576661    5137.009660   55588.647500     449.312740
std         0.730707    2952.303351    1808.484233     272.498404
min        -0.009971     266.000000   51608.000000       1.000000
25%         0.054517    2526.000000   54234.000000     221.000000
50%         0.424173    4987.000000   55868.500000     433.000000
75%         0.704154    7400.250000   56777.000000     645.000000
max         7.011245   12547.000000   58932.000000    1000.000000

missing values obj_ID         0
alpha          0
delta          0
u              0
g              0
r              0
i              0
z              0
run_ID         0
rerun_ID       0
cam_col        0
field_ID       0
spec_obj_ID    0
class          0
redshift       0
plate          0
MJD            0
fiber_ID       0
dtype: int64

duplicates: 0